Табло отображения информации об авиаперелетах

Хранить:

* номер рейса
* авиакомпанию
* время вылета
* время прилета
* тип (прилет/вылет)
* номер гейта

Функционал:

* регистрация пользователей
* просмотр и резервирование мест на рейсах (с возможностью редактирования и удаления брони)
* администратор регистрирует пассажира на рейс и вносит номер билета через Django Admin
* в клиентской части таблица со списком пассажиров рейса
* написание отзывов о рейсах (дата, текст, рейтинг 1–10, данные о пользователе)

1. Пользователь (User)
* ID
* Email
* Пароль (хэш)
* Полное имя
* Роль (обычный пользователь / администратор)

2. Авиакомпания (Airline)
* ID
* Название
* Код IATA (2 символа)
* Код ICAO (3 символа)

3. Рейс (Flight)
* ID
* Номер рейса
* Авиакомпания (ссылка на Airline)
* Время вылета
* Время прилета
* Тип (прилет / вылет)
* Номер гейта
* Статус (запланирован, посадка, задержан, отменен, вылетел, прилетел)
* Вместимость (количество мест)

4. Место (Seat)
* ID
* Рейс (ссылка на Flight)
* Номер места
* Класс обслуживания (эконом / бизнес / первый)
* Признак блокировки (например, место недоступно)

5. Бронирование (Reservation)
* ID
* Пользователь (ссылка на User)
* Рейс (ссылка на Flight)
* Место (ссылка на Seat, может быть пустым)
* Статус (активно / отменено)
* Дата и время бронирования
* Дата и время отмены (если отменено)

6. Билет (Ticket / Check-in)
* ID
* Пользователь (ссылка на User)
* Рейс (ссылка на Flight)
* Номер билета (уникальный)
* Время регистрации (check-in)
* Администратор, оформивший регистрацию (ссылка на User)

7. Отзыв (Review)
* ID
* Пользователь (ссылка на User)
* Рейс (ссылка на Flight)
* Рейтинг (от 1 до 10)
* Текст отзыва
* Дата создания
